exports.configureCompiler = function(objectFile, compiler) {
	var a = /^([^\/]+)\/([^\/]+)$/.exec(objectFile);
	compiler.configuration = a[1];
	compiler.setSourceFile(`repo/src/lib/${a[2].replace(/\./g, '/')}.cpp`);
	compiler.addIncludeDir(`include_${compiler.platform}_${compiler.arch}_${compiler.toolchain}`);
	compiler.addIncludeDir('include');
	compiler.addIncludeDir('../zlib');
	compiler.addMacro('BOTAN_IS_BEING_BUILT');
	compiler.addMacro('BOOST_ASIO_SEPARATE_COMPILATION');
	if(compiler.platform == 'win32') {
		compiler.addMacro('_ENABLE_EXTENDED_ALIGNED_STORAGE');
		compiler.addMacro('_WIN32_WINNT=0x0600');
	}
	compiler.strict = false;
};

var objectsByPlatform = {
	win32_x64_clang: [
'asn1.alg_id',
'asn1.asn1_obj',
'asn1.asn1_oid',
'asn1.asn1_print',
'asn1.asn1_str',
'asn1.asn1_time',
'asn1.ber_dec',
'asn1.der_enc',
'asn1.oid_maps',
'asn1.oids',
'base.buf_comp',
'base.scan_name',
'base.sym_algo',
'base.symkey',
'block.aes.aes',
'block.block_cipher',
'block.blowfish.blowfish',
'block.serpent.serpent_avx2.serpent_avx2',
'block.serpent.serpent',
'block.serpent.serpent_simd.serpent_simd',
'block.threefish_512.threefish_512_avx2.threefish_512_avx2',
'block.threefish_512.threefish_512',
'codec.base64.base64',
'codec.hex.hex',
'compression.compression',
'compression.compress_utils',
'compression.zlib.zlib',
'entropy.entropy_srcs',
'hash.blake2.blake2b',
'hash.hash',
'hash.keccak.keccak',
'hash.mdx_hash.mdx_hash',
'hash.sha1.sha160',
'hash.sha1.sha1_sse2.sha1_sse2',
'hash.sha2_32.sha2_32_bmi2.sha2_32_bmi2',
'hash.sha2_32.sha2_32',
'hash.sha2_64.sha2_64_bmi2.sha2_64_bmi2',
'hash.sha2_64.sha2_64',
'hash.sha3.sha3_bmi2.sha3_bmi2',
'hash.sha3.sha3',
'hash.skein.skein_512',
'kdf.hkdf.hkdf',
'kdf.kdf2.kdf2',
'kdf.kdf',
'kdf.prf_tls.prf_tls',
'mac.cmac.cmac',
'mac.hmac.hmac',
'mac.mac',
'mac.poly1305.poly1305',
'mac.siphash.siphash',
'math.bigint.big_code',
'math.bigint.bigint',
'math.bigint.big_io',
'math.bigint.big_ops2',
'math.bigint.big_ops3',
'math.bigint.big_rand',
'math.bigint.divide',
'math.mp.mp_comba',
'math.mp.mp_karat',
'math.mp.mp_monty',
'math.mp.mp_monty_n',
'math.numbertheory.dsa_gen',
'math.numbertheory.jacobi',
'math.numbertheory.make_prm',
'math.numbertheory.mod_inv',
'math.numbertheory.monty',
'math.numbertheory.monty_exp',
'math.numbertheory.mp_numth',
'math.numbertheory.nistp_redc',
'math.numbertheory.numthry',
'math.numbertheory.pow_mod',
'math.numbertheory.primality',
'math.numbertheory.primes',
'math.numbertheory.reducer',
'math.numbertheory.ressol',
'modes.aead.aead',
'modes.aead.chacha20poly1305.chacha20poly1305',
'modes.aead.gcm.gcm',
'modes.aead.ocb.ocb',
'modes.cbc.cbc',
'modes.cipher_mode',
'modes.mode_pad.mode_pad',
'passhash.bcrypt.bcrypt',
'pbkdf.pbkdf2.pbkdf2',
'pbkdf.pbkdf',
'pbkdf.pwdhash',
'pk_pad.eme',
'pk_pad.eme_oaep.oaep',
'pk_pad.eme_pkcs1.eme_pkcs',
'pk_pad.emsa1.emsa1',
'pk_pad.emsa',
'pk_pad.emsa_pkcs1.emsa_pkcs1',
'pk_pad.emsa_pssr.pssr',
'pk_pad.hash_id.hash_id',
'pk_pad.mgf1.mgf1',
'pk_pad.padding',
'pubkey.blinding',
'pubkey.curve25519.curve25519',
'pubkey.curve25519.donna',
'pubkey.dh.dh',
'pubkey.dl_algo.dl_algo',
'pubkey.dl_group.dl_group',
'pubkey.dl_group.dl_named',
'pubkey.ecc_key.ecc_key',
'pubkey.ecdh.ecdh',
'pubkey.ecdsa.ecdsa',
'pubkey.ec_group.curve_gfp',
'pubkey.ec_group.ec_group',
'pubkey.ec_group.ec_named',
'pubkey.ec_group.point_gfp',
'pubkey.ec_group.point_mul',
'pubkey.ed25519.ed25519',
'pubkey.ed25519.ed25519_fe',
'pubkey.ed25519.ed25519_key',
'pubkey.ed25519.ge',
'pubkey.ed25519.sc_muladd',
'pubkey.ed25519.sc_reduce',
'pubkey.keypair.keypair',
'pubkey.newhope.newhope',
'pubkey.pbes2.pbes2',
'pubkey.pem.pem',
'pubkey.pk_algs',
'pubkey.pkcs8',
'pubkey.pk_keys',
'pubkey.pk_ops',
'pubkey.pubkey',
'pubkey.rfc6979.rfc6979',
'pubkey.rsa.rsa',
'pubkey.workfactor',
'pubkey.x509_key',
'rng.auto_rng.auto_rng',
'rng.hmac_drbg.hmac_drbg',
'rng.processor_rng.processor_rng',
'rng.rng',
'rng.stateful_rng.stateful_rng',
'rng.system_rng.system_rng',
'stream.chacha.chacha_avx2.chacha_avx2',
'stream.chacha.chacha',
'stream.chacha.chacha_simd32.chacha_simd32',
'stream.ctr.ctr',
'stream.shake_cipher.shake_cipher',
'stream.stream_cipher',
'tls.credentials_manager',
'tls.msg_certificate',
'tls.msg_cert_req',
'tls.msg_cert_status',
'tls.msg_cert_verify',
'tls.msg_client_hello',
'tls.msg_client_kex',
'tls.msg_finished',
'tls.msg_hello_verify',
'tls.msg_server_hello',
'tls.msg_server_kex',
'tls.msg_session_ticket',
'tls.sessions_sql.tls_session_manager_sql',
'tls.tls_alert',
'tls.tls_algos',
'tls.tls_blocking',
'tls.tls_callbacks',
'tls.tls_channel',
'tls.tls_ciphersuite',
'tls.tls_client',
'tls.tls_extensions',
'tls.tls_handshake_hash',
'tls.tls_handshake_io',
'tls.tls_handshake_state',
'tls.tls_policy',
'tls.tls_record',
'tls.tls_server',
'tls.tls_session',
'tls.tls_session_key',
'tls.tls_session_manager_memory',
'tls.tls_suite_info',
'tls.tls_text_policy',
'tls.tls_version',
'utils.assert',
'utils.calendar',
'utils.charset',
'utils.cpuid.cpuid_arm',
'utils.cpuid.cpuid',
'utils.cpuid.cpuid_ppc',
'utils.cpuid.cpuid_x86',
'utils.ct_utils',
'utils.data_src',
'utils.dyn_load.dyn_load',
'utils.exceptn',
'utils.filesystem',
'utils.ghash.ghash',
'utils.http_util.http_util',
'utils.locking_allocator.locking_allocator',
'utils.mem_ops',
'utils.mem_pool.mem_pool',
'utils.os_utils',
'utils.parsing',
'utils.poly_dbl.poly_dbl',
'utils.read_cfg',
'utils.read_kv',
'utils.socket.socket',
'utils.socket.socket_udp',
'utils.socket.uri',
'utils.timer',
'utils.version',
'x509.asn1_alt_name',
'x509.cert_status',
'x509.certstor',
'x509.certstor_system.certstor_system',
'x509.certstor_system_windows.certstor_windows',
'x509.crl_ent',
'x509.datastor',
'x509.key_constraint',
'x509.name_constraint',
'x509.ocsp',
'x509.ocsp_types',
'x509.pkcs10',
'x509.x509_attribute',
'x509.x509_ca',
'x509.x509cert',
'x509.x509_crl',
'x509.x509_dn',
'x509.x509_dn_ub',
'x509.x509_ext',
'x509.x509_obj',
'x509.x509opt',
'x509.x509path',
'x509.x509self',
	],
	win32_x86_msvc: [
'asn1.alg_id',
'asn1.asn1_obj',
'asn1.asn1_oid',
'asn1.asn1_print',
'asn1.asn1_str',
'asn1.asn1_time',
'asn1.ber_dec',
'asn1.der_enc',
'asn1.oid_maps',
'asn1.oids',
'base.buf_comp',
'base.scan_name',
'base.sym_algo',
'base.symkey',
'block.aes.aes',
'block.block_cipher',
'block.blowfish.blowfish',
'block.serpent.serpent',
'block.serpent.serpent_simd.serpent_simd',
'block.threefish_512.threefish_512',
'codec.base64.base64',
'codec.hex.hex',
'compression.compression',
'compression.compress_utils',
'compression.zlib.zlib',
'entropy.entropy_srcs',
'hash.blake2.blake2b',
'hash.hash',
'hash.keccak.keccak',
'hash.mdx_hash.mdx_hash',
'hash.sha1.sha160',
'hash.sha1.sha1_sse2.sha1_sse2',
'hash.sha2_32.sha2_32',
'hash.sha2_64.sha2_64',
'hash.sha3.sha3',
'hash.skein.skein_512',
'kdf.hkdf.hkdf',
'kdf.kdf2.kdf2',
'kdf.kdf',
'kdf.prf_tls.prf_tls',
'mac.cmac.cmac',
'mac.hmac.hmac',
'mac.mac',
'mac.poly1305.poly1305',
'mac.siphash.siphash',
'math.bigint.big_code',
'math.bigint.bigint',
'math.bigint.big_io',
'math.bigint.big_ops2',
'math.bigint.big_ops3',
'math.bigint.big_rand',
'math.bigint.divide',
'math.mp.mp_comba',
'math.mp.mp_karat',
'math.mp.mp_monty',
'math.mp.mp_monty_n',
'math.numbertheory.dsa_gen',
'math.numbertheory.jacobi',
'math.numbertheory.make_prm',
'math.numbertheory.mod_inv',
'math.numbertheory.monty',
'math.numbertheory.monty_exp',
'math.numbertheory.mp_numth',
'math.numbertheory.nistp_redc',
'math.numbertheory.numthry',
'math.numbertheory.pow_mod',
'math.numbertheory.primality',
'math.numbertheory.primes',
'math.numbertheory.reducer',
'math.numbertheory.ressol',
'modes.aead.aead',
'modes.aead.chacha20poly1305.chacha20poly1305',
'modes.aead.gcm.gcm',
'modes.aead.ocb.ocb',
'modes.cbc.cbc',
'modes.cipher_mode',
'modes.mode_pad.mode_pad',
'passhash.bcrypt.bcrypt',
'pbkdf.pbkdf2.pbkdf2',
'pbkdf.pbkdf',
'pbkdf.pwdhash',
'pk_pad.eme',
'pk_pad.eme_oaep.oaep',
'pk_pad.eme_pkcs1.eme_pkcs',
'pk_pad.emsa1.emsa1',
'pk_pad.emsa',
'pk_pad.emsa_pkcs1.emsa_pkcs1',
'pk_pad.emsa_pssr.pssr',
'pk_pad.hash_id.hash_id',
'pk_pad.mgf1.mgf1',
'pk_pad.padding',
'pubkey.blinding',
'pubkey.curve25519.curve25519',
'pubkey.curve25519.donna',
'pubkey.dh.dh',
'pubkey.dl_algo.dl_algo',
'pubkey.dl_group.dl_group',
'pubkey.dl_group.dl_named',
'pubkey.ecc_key.ecc_key',
'pubkey.ecdh.ecdh',
'pubkey.ecdsa.ecdsa',
'pubkey.ec_group.curve_gfp',
'pubkey.ec_group.ec_group',
'pubkey.ec_group.ec_named',
'pubkey.ec_group.point_gfp',
'pubkey.ec_group.point_mul',
'pubkey.ed25519.ed25519',
'pubkey.ed25519.ed25519_fe',
'pubkey.ed25519.ed25519_key',
'pubkey.ed25519.ge',
'pubkey.ed25519.sc_muladd',
'pubkey.ed25519.sc_reduce',
'pubkey.keypair.keypair',
'pubkey.newhope.newhope',
'pubkey.pbes2.pbes2',
'pubkey.pem.pem',
'pubkey.pk_algs',
'pubkey.pkcs8',
'pubkey.pk_keys',
'pubkey.pk_ops',
'pubkey.pubkey',
'pubkey.rfc6979.rfc6979',
'pubkey.rsa.rsa',
'pubkey.workfactor',
'pubkey.x509_key',
'rng.auto_rng.auto_rng',
'rng.hmac_drbg.hmac_drbg',
'rng.processor_rng.processor_rng',
'rng.rng',
'rng.stateful_rng.stateful_rng',
'rng.system_rng.system_rng',
'stream.chacha.chacha',
'stream.chacha.chacha_simd32.chacha_simd32',
'stream.ctr.ctr',
'stream.shake_cipher.shake_cipher',
'stream.stream_cipher',
'tls.credentials_manager',
'tls.msg_certificate',
'tls.msg_cert_req',
'tls.msg_cert_status',
'tls.msg_cert_verify',
'tls.msg_client_hello',
'tls.msg_client_kex',
'tls.msg_finished',
'tls.msg_hello_verify',
'tls.msg_server_hello',
'tls.msg_server_kex',
'tls.msg_session_ticket',
'tls.sessions_sql.tls_session_manager_sql',
'tls.tls_alert',
'tls.tls_algos',
'tls.tls_blocking',
'tls.tls_callbacks',
'tls.tls_channel',
'tls.tls_ciphersuite',
'tls.tls_client',
'tls.tls_extensions',
'tls.tls_handshake_hash',
'tls.tls_handshake_io',
'tls.tls_handshake_state',
'tls.tls_policy',
'tls.tls_record',
'tls.tls_server',
'tls.tls_session',
'tls.tls_session_key',
'tls.tls_session_manager_memory',
'tls.tls_suite_info',
'tls.tls_text_policy',
'tls.tls_version',
'utils.assert',
'utils.calendar',
'utils.charset',
'utils.cpuid.cpuid_arm',
'utils.cpuid.cpuid',
'utils.cpuid.cpuid_ppc',
'utils.cpuid.cpuid_x86',
'utils.ct_utils',
'utils.data_src',
'utils.dyn_load.dyn_load',
'utils.exceptn',
'utils.filesystem',
'utils.ghash.ghash',
'utils.http_util.http_util',
'utils.locking_allocator.locking_allocator',
'utils.mem_ops',
'utils.mem_pool.mem_pool',
'utils.os_utils',
'utils.parsing',
'utils.poly_dbl.poly_dbl',
'utils.read_cfg',
'utils.read_kv',
'utils.socket.socket',
'utils.socket.socket_udp',
'utils.socket.uri',
'utils.timer',
'utils.version',
'x509.asn1_alt_name',
'x509.cert_status',
'x509.certstor',
'x509.certstor_system.certstor_system',
'x509.certstor_system_windows.certstor_windows',
'x509.crl_ent',
'x509.datastor',
'x509.key_constraint',
'x509.name_constraint',
'x509.ocsp',
'x509.ocsp_types',
'x509.pkcs10',
'x509.x509_attribute',
'x509.x509_ca',
'x509.x509cert',
'x509.x509_crl',
'x509.x509_dn',
'x509.x509_dn_ub',
'x509.x509_ext',
'x509.x509_obj',
'x509.x509opt',
'x509.x509path',
'x509.x509self',
	],
	linux_x64_clang: [
'asn1.alg_id',
'asn1.asn1_obj',
'asn1.asn1_oid',
'asn1.asn1_print',
'asn1.asn1_str',
'asn1.asn1_time',
'asn1.ber_dec',
'asn1.der_enc',
'asn1.oid_maps',
'asn1.oids',
'base.buf_comp',
'base.scan_name',
'base.sym_algo',
'base.symkey',
'block.aes.aes',
'block.aes.aes_ni.aes_ni',
'block.aes.aes_vperm.aes_vperm',
'block.block_cipher',
'block.blowfish.blowfish',
'block.serpent.serpent_avx2.serpent_avx2',
'block.serpent.serpent',
'block.serpent.serpent_simd.serpent_simd',
'block.threefish_512.threefish_512_avx2.threefish_512_avx2',
'block.threefish_512.threefish_512',
'codec.base64.base64',
'codec.hex.hex',
'compression.compression',
'compression.compress_utils',
'compression.zlib.zlib',
'entropy.dev_random.dev_random',
'entropy.entropy_srcs',
'entropy.proc_walk.proc_walk',
'hash.blake2.blake2b',
'hash.hash',
'hash.keccak.keccak',
'hash.mdx_hash.mdx_hash',
'hash.sha1.sha160',
'hash.sha1.sha1_sse2.sha1_sse2',
'hash.sha2_32.sha2_32_bmi2.sha2_32_bmi2',
'hash.sha2_32.sha2_32',
'hash.sha2_64.sha2_64_bmi2.sha2_64_bmi2',
'hash.sha2_64.sha2_64',
'hash.sha3.sha3_bmi2.sha3_bmi2',
'hash.sha3.sha3',
'hash.skein.skein_512',
'kdf.hkdf.hkdf',
'kdf.kdf2.kdf2',
'kdf.kdf',
'kdf.prf_tls.prf_tls',
'mac.cmac.cmac',
'mac.hmac.hmac',
'mac.mac',
'mac.poly1305.poly1305',
'mac.siphash.siphash',
'math.bigint.big_code',
'math.bigint.bigint',
'math.bigint.big_io',
'math.bigint.big_ops2',
'math.bigint.big_ops3',
'math.bigint.big_rand',
'math.bigint.divide',
'math.mp.mp_comba',
'math.mp.mp_karat',
'math.mp.mp_monty',
'math.mp.mp_monty_n',
'math.numbertheory.dsa_gen',
'math.numbertheory.jacobi',
'math.numbertheory.make_prm',
'math.numbertheory.mod_inv',
'math.numbertheory.monty',
'math.numbertheory.monty_exp',
'math.numbertheory.mp_numth',
'math.numbertheory.nistp_redc',
'math.numbertheory.numthry',
'math.numbertheory.pow_mod',
'math.numbertheory.primality',
'math.numbertheory.primes',
'math.numbertheory.reducer',
'math.numbertheory.ressol',
'modes.aead.aead',
'modes.aead.chacha20poly1305.chacha20poly1305',
'modes.aead.gcm.gcm',
'modes.aead.ocb.ocb',
'modes.cbc.cbc',
'modes.cipher_mode',
'modes.mode_pad.mode_pad',
'passhash.bcrypt.bcrypt',
'pbkdf.pbkdf2.pbkdf2',
'pbkdf.pbkdf',
'pbkdf.pwdhash',
'pk_pad.eme',
'pk_pad.eme_oaep.oaep',
'pk_pad.eme_pkcs1.eme_pkcs',
'pk_pad.emsa1.emsa1',
'pk_pad.emsa',
'pk_pad.emsa_pkcs1.emsa_pkcs1',
'pk_pad.emsa_pssr.pssr',
'pk_pad.hash_id.hash_id',
'pk_pad.mgf1.mgf1',
'pk_pad.padding',
'pubkey.blinding',
'pubkey.curve25519.curve25519',
'pubkey.curve25519.donna',
'pubkey.dh.dh',
'pubkey.dl_algo.dl_algo',
'pubkey.dl_group.dl_group',
'pubkey.dl_group.dl_named',
'pubkey.ecc_key.ecc_key',
'pubkey.ecdh.ecdh',
'pubkey.ecdsa.ecdsa',
'pubkey.ec_group.curve_gfp',
'pubkey.ec_group.ec_group',
'pubkey.ec_group.ec_named',
'pubkey.ec_group.point_gfp',
'pubkey.ec_group.point_mul',
'pubkey.ed25519.ed25519',
'pubkey.ed25519.ed25519_fe',
'pubkey.ed25519.ed25519_key',
'pubkey.ed25519.ge',
'pubkey.ed25519.sc_muladd',
'pubkey.ed25519.sc_reduce',
'pubkey.keypair.keypair',
'pubkey.newhope.newhope',
'pubkey.pbes2.pbes2',
'pubkey.pem.pem',
'pubkey.pk_algs',
'pubkey.pkcs8',
'pubkey.pk_keys',
'pubkey.pk_ops',
'pubkey.pubkey',
'pubkey.rfc6979.rfc6979',
'pubkey.rsa.rsa',
'pubkey.workfactor',
'pubkey.x509_key',
'rng.auto_rng.auto_rng',
'rng.hmac_drbg.hmac_drbg',
'rng.processor_rng.processor_rng',
'rng.rng',
'rng.stateful_rng.stateful_rng',
'rng.system_rng.system_rng',
'stream.chacha.chacha_avx2.chacha_avx2',
'stream.chacha.chacha',
'stream.chacha.chacha_simd32.chacha_simd32',
'stream.ctr.ctr',
'stream.shake_cipher.shake_cipher',
'stream.stream_cipher',
'tls.credentials_manager',
'tls.msg_certificate',
'tls.msg_cert_req',
'tls.msg_cert_status',
'tls.msg_cert_verify',
'tls.msg_client_hello',
'tls.msg_client_kex',
'tls.msg_finished',
'tls.msg_hello_verify',
'tls.msg_server_hello',
'tls.msg_server_kex',
'tls.msg_session_ticket',
'tls.sessions_sql.tls_session_manager_sql',
'tls.tls_alert',
'tls.tls_algos',
'tls.tls_blocking',
'tls.tls_callbacks',
'tls.tls_channel',
'tls.tls_ciphersuite',
'tls.tls_client',
'tls.tls_extensions',
'tls.tls_handshake_hash',
'tls.tls_handshake_io',
'tls.tls_handshake_state',
'tls.tls_policy',
'tls.tls_record',
'tls.tls_server',
'tls.tls_session',
'tls.tls_session_key',
'tls.tls_session_manager_memory',
'tls.tls_suite_info',
'tls.tls_text_policy',
'tls.tls_version',
'utils.assert',
'utils.calendar',
'utils.charset',
'utils.cpuid.cpuid_arm',
'utils.cpuid.cpuid',
'utils.cpuid.cpuid_ppc',
'utils.cpuid.cpuid_x86',
'utils.ct_utils',
'utils.data_src',
'utils.exceptn',
'utils.filesystem',
'utils.ghash.ghash',
'utils.ghash.ghash_vperm.ghash_vperm',
'utils.http_util.http_util',
'utils.locking_allocator.locking_allocator',
'utils.mem_ops',
'utils.mem_pool.mem_pool',
'utils.os_utils',
'utils.parsing',
'utils.poly_dbl.poly_dbl',
'utils.read_cfg',
'utils.read_kv',
'utils.socket.socket',
'utils.socket.socket_udp',
'utils.socket.uri',
'utils.timer',
'utils.version',
'x509.asn1_alt_name',
'x509.cert_status',
'x509.certstor',
'x509.certstor_flatfile.certstor_flatfile',
'x509.certstor_system.certstor_system',
'x509.crl_ent',
'x509.datastor',
'x509.key_constraint',
'x509.name_constraint',
'x509.ocsp',
'x509.ocsp_types',
'x509.pkcs10',
'x509.x509_attribute',
'x509.x509_ca',
'x509.x509cert',
'x509.x509_crl',
'x509.x509_dn',
'x509.x509_dn_ub',
'x509.x509_ext',
'x509.x509_obj',
'x509.x509opt',
'x509.x509path',
'x509.x509self',
	],
	darwin_x64_clang: [
'asn1.alg_id',
'asn1.asn1_obj',
'asn1.asn1_oid',
'asn1.asn1_print',
'asn1.asn1_str',
'asn1.asn1_time',
'asn1.ber_dec',
'asn1.der_enc',
'asn1.oid_maps',
'asn1.oids',
'base.buf_comp',
'base.scan_name',
'base.sym_algo',
'base.symkey',
'block.aes.aes',
'block.aes.aes_ni.aes_ni',
'block.aes.aes_vperm.aes_vperm',
'block.block_cipher',
'block.blowfish.blowfish',
'block.serpent.serpent_avx2.serpent_avx2',
'block.serpent.serpent',
'block.serpent.serpent_simd.serpent_simd',
'block.threefish_512.threefish_512_avx2.threefish_512_avx2',
'block.threefish_512.threefish_512',
'codec.base64.base64',
'codec.hex.hex',
'compression.compression',
'compression.compress_utils',
'compression.zlib.zlib',
'entropy.dev_random.dev_random',
'entropy.entropy_srcs',
'hash.blake2.blake2b',
'hash.hash',
'hash.keccak.keccak',
'hash.mdx_hash.mdx_hash',
'hash.sha1.sha160',
'hash.sha1.sha1_sse2.sha1_sse2',
'hash.sha2_32.sha2_32_bmi2.sha2_32_bmi2',
'hash.sha2_32.sha2_32',
'hash.sha2_64.sha2_64_bmi2.sha2_64_bmi2',
'hash.sha2_64.sha2_64',
'hash.sha3.sha3_bmi2.sha3_bmi2',
'hash.sha3.sha3',
'hash.skein.skein_512',
'kdf.hkdf.hkdf',
'kdf.kdf2.kdf2',
'kdf.kdf',
'kdf.prf_tls.prf_tls',
'mac.cmac.cmac',
'mac.hmac.hmac',
'mac.mac',
'mac.poly1305.poly1305',
'mac.siphash.siphash',
'math.bigint.big_code',
'math.bigint.bigint',
'math.bigint.big_io',
'math.bigint.big_ops2',
'math.bigint.big_ops3',
'math.bigint.big_rand',
'math.bigint.divide',
'math.mp.mp_comba',
'math.mp.mp_karat',
'math.mp.mp_monty',
'math.mp.mp_monty_n',
'math.numbertheory.dsa_gen',
'math.numbertheory.jacobi',
'math.numbertheory.make_prm',
'math.numbertheory.mod_inv',
'math.numbertheory.monty',
'math.numbertheory.monty_exp',
'math.numbertheory.mp_numth',
'math.numbertheory.nistp_redc',
'math.numbertheory.numthry',
'math.numbertheory.pow_mod',
'math.numbertheory.primality',
'math.numbertheory.primes',
'math.numbertheory.reducer',
'math.numbertheory.ressol',
'modes.aead.aead',
'modes.aead.chacha20poly1305.chacha20poly1305',
'modes.aead.gcm.gcm',
'modes.aead.ocb.ocb',
'modes.cbc.cbc',
'modes.cipher_mode',
'modes.mode_pad.mode_pad',
'passhash.bcrypt.bcrypt',
'pbkdf.pbkdf2.pbkdf2',
'pbkdf.pbkdf',
'pbkdf.pwdhash',
'pk_pad.eme',
'pk_pad.eme_oaep.oaep',
'pk_pad.eme_pkcs1.eme_pkcs',
'pk_pad.emsa1.emsa1',
'pk_pad.emsa',
'pk_pad.emsa_pkcs1.emsa_pkcs1',
'pk_pad.emsa_pssr.pssr',
'pk_pad.hash_id.hash_id',
'pk_pad.mgf1.mgf1',
'pk_pad.padding',
'pubkey.blinding',
'pubkey.curve25519.curve25519',
'pubkey.curve25519.donna',
'pubkey.dh.dh',
'pubkey.dl_algo.dl_algo',
'pubkey.dl_group.dl_group',
'pubkey.dl_group.dl_named',
'pubkey.ecc_key.ecc_key',
'pubkey.ecdh.ecdh',
'pubkey.ecdsa.ecdsa',
'pubkey.ec_group.curve_gfp',
'pubkey.ec_group.ec_group',
'pubkey.ec_group.ec_named',
'pubkey.ec_group.point_gfp',
'pubkey.ec_group.point_mul',
'pubkey.ed25519.ed25519',
'pubkey.ed25519.ed25519_fe',
'pubkey.ed25519.ed25519_key',
'pubkey.ed25519.ge',
'pubkey.ed25519.sc_muladd',
'pubkey.ed25519.sc_reduce',
'pubkey.keypair.keypair',
'pubkey.newhope.newhope',
'pubkey.pbes2.pbes2',
'pubkey.pem.pem',
'pubkey.pk_algs',
'pubkey.pkcs8',
'pubkey.pk_keys',
'pubkey.pk_ops',
'pubkey.pubkey',
'pubkey.rfc6979.rfc6979',
'pubkey.rsa.rsa',
'pubkey.workfactor',
'pubkey.x509_key',
'rng.auto_rng.auto_rng',
'rng.hmac_drbg.hmac_drbg',
'rng.processor_rng.processor_rng',
'rng.rng',
'rng.stateful_rng.stateful_rng',
'rng.system_rng.system_rng',
'stream.chacha.chacha_avx2.chacha_avx2',
'stream.chacha.chacha',
'stream.chacha.chacha_simd32.chacha_simd32',
'stream.ctr.ctr',
'stream.shake_cipher.shake_cipher',
'stream.stream_cipher',
'tls.credentials_manager',
'tls.msg_certificate',
'tls.msg_cert_req',
'tls.msg_cert_status',
'tls.msg_cert_verify',
'tls.msg_client_hello',
'tls.msg_client_kex',
'tls.msg_finished',
'tls.msg_hello_verify',
'tls.msg_server_hello',
'tls.msg_server_kex',
'tls.msg_session_ticket',
'tls.sessions_sql.tls_session_manager_sql',
'tls.tls_alert',
'tls.tls_algos',
'tls.tls_blocking',
'tls.tls_callbacks',
'tls.tls_channel',
'tls.tls_ciphersuite',
'tls.tls_client',
'tls.tls_extensions',
'tls.tls_handshake_hash',
'tls.tls_handshake_io',
'tls.tls_handshake_state',
'tls.tls_policy',
'tls.tls_record',
'tls.tls_server',
'tls.tls_session',
'tls.tls_session_key',
'tls.tls_session_manager_memory',
'tls.tls_suite_info',
'tls.tls_text_policy',
'tls.tls_version',
'utils.assert',
'utils.calendar',
'utils.charset',
'utils.cpuid.cpuid_arm',
'utils.cpuid.cpuid',
'utils.cpuid.cpuid_ppc',
'utils.cpuid.cpuid_x86',
'utils.ct_utils',
'utils.data_src',
'utils.exceptn',
'utils.filesystem',
'utils.ghash.ghash',
'utils.ghash.ghash_vperm.ghash_vperm',
'utils.http_util.http_util',
'utils.locking_allocator.locking_allocator',
'utils.mem_ops',
'utils.mem_pool.mem_pool',
'utils.os_utils',
'utils.parsing',
'utils.poly_dbl.poly_dbl',
'utils.read_cfg',
'utils.read_kv',
'utils.socket.socket',
'utils.socket.socket_udp',
'utils.socket.uri',
'utils.timer',
'utils.version',
'x509.asn1_alt_name',
'x509.cert_status',
'x509.certstor',
'x509.certstor_system.certstor_system',
'x509.certstor_system_macos.certstor_macos',
'x509.crl_ent',
'x509.datastor',
'x509.key_constraint',
'x509.name_constraint',
'x509.ocsp',
'x509.ocsp_types',
'x509.pkcs10',
'x509.x509_attribute',
'x509.x509_ca',
'x509.x509cert',
'x509.x509_crl',
'x509.x509_dn',
'x509.x509_dn_ub',
'x509.x509_ext',
'x509.x509_obj',
'x509.x509opt',
'x509.x509path',
'x509.x509self',
	],
	darwin_x86_clang: [
'asn1.alg_id',
'asn1.asn1_obj',
'asn1.asn1_oid',
'asn1.asn1_print',
'asn1.asn1_str',
'asn1.asn1_time',
'asn1.ber_dec',
'asn1.der_enc',
'asn1.oid_maps',
'asn1.oids',
'base.buf_comp',
'base.scan_name',
'base.sym_algo',
'base.symkey',
'block.aes.aes',
'block.aes.aes_ni.aes_ni',
'block.aes.aes_vperm.aes_vperm',
'block.block_cipher',
'block.blowfish.blowfish',
'block.serpent.serpent_avx2.serpent_avx2',
'block.serpent.serpent',
'block.serpent.serpent_simd.serpent_simd',
'block.threefish_512.threefish_512_avx2.threefish_512_avx2',
'block.threefish_512.threefish_512',
'codec.base64.base64',
'codec.hex.hex',
'compression.compression',
'compression.compress_utils',
'compression.zlib.zlib',
'entropy.dev_random.dev_random',
'entropy.entropy_srcs',
'hash.blake2.blake2b',
'hash.hash',
'hash.keccak.keccak',
'hash.mdx_hash.mdx_hash',
'hash.sha1.sha160',
'hash.sha1.sha1_sse2.sha1_sse2',
'hash.sha2_32.sha2_32_bmi2.sha2_32_bmi2',
'hash.sha2_32.sha2_32',
'hash.sha2_64.sha2_64',
'hash.sha3.sha3',
'hash.skein.skein_512',
'kdf.hkdf.hkdf',
'kdf.kdf2.kdf2',
'kdf.kdf',
'kdf.prf_tls.prf_tls',
'mac.cmac.cmac',
'mac.hmac.hmac',
'mac.mac',
'mac.poly1305.poly1305',
'mac.siphash.siphash',
'math.bigint.big_code',
'math.bigint.bigint',
'math.bigint.big_io',
'math.bigint.big_ops2',
'math.bigint.big_ops3',
'math.bigint.big_rand',
'math.bigint.divide',
'math.mp.mp_comba',
'math.mp.mp_karat',
'math.mp.mp_monty',
'math.mp.mp_monty_n',
'math.numbertheory.dsa_gen',
'math.numbertheory.jacobi',
'math.numbertheory.make_prm',
'math.numbertheory.mod_inv',
'math.numbertheory.monty',
'math.numbertheory.monty_exp',
'math.numbertheory.mp_numth',
'math.numbertheory.nistp_redc',
'math.numbertheory.numthry',
'math.numbertheory.pow_mod',
'math.numbertheory.primality',
'math.numbertheory.primes',
'math.numbertheory.reducer',
'math.numbertheory.ressol',
'modes.aead.aead',
'modes.aead.chacha20poly1305.chacha20poly1305',
'modes.aead.gcm.gcm',
'modes.aead.ocb.ocb',
'modes.cbc.cbc',
'modes.cipher_mode',
'modes.mode_pad.mode_pad',
'passhash.bcrypt.bcrypt',
'pbkdf.pbkdf2.pbkdf2',
'pbkdf.pbkdf',
'pbkdf.pwdhash',
'pk_pad.eme',
'pk_pad.eme_oaep.oaep',
'pk_pad.eme_pkcs1.eme_pkcs',
'pk_pad.emsa1.emsa1',
'pk_pad.emsa',
'pk_pad.emsa_pkcs1.emsa_pkcs1',
'pk_pad.emsa_pssr.pssr',
'pk_pad.hash_id.hash_id',
'pk_pad.mgf1.mgf1',
'pk_pad.padding',
'pubkey.blinding',
'pubkey.curve25519.curve25519',
'pubkey.curve25519.donna',
'pubkey.dh.dh',
'pubkey.dl_algo.dl_algo',
'pubkey.dl_group.dl_group',
'pubkey.dl_group.dl_named',
'pubkey.ecc_key.ecc_key',
'pubkey.ecdh.ecdh',
'pubkey.ecdsa.ecdsa',
'pubkey.ec_group.curve_gfp',
'pubkey.ec_group.ec_group',
'pubkey.ec_group.ec_named',
'pubkey.ec_group.point_gfp',
'pubkey.ec_group.point_mul',
'pubkey.ed25519.ed25519',
'pubkey.ed25519.ed25519_fe',
'pubkey.ed25519.ed25519_key',
'pubkey.ed25519.ge',
'pubkey.ed25519.sc_muladd',
'pubkey.ed25519.sc_reduce',
'pubkey.keypair.keypair',
'pubkey.newhope.newhope',
'pubkey.pbes2.pbes2',
'pubkey.pem.pem',
'pubkey.pk_algs',
'pubkey.pkcs8',
'pubkey.pk_keys',
'pubkey.pk_ops',
'pubkey.pubkey',
'pubkey.rfc6979.rfc6979',
'pubkey.rsa.rsa',
'pubkey.workfactor',
'pubkey.x509_key',
'rng.auto_rng.auto_rng',
'rng.hmac_drbg.hmac_drbg',
'rng.processor_rng.processor_rng',
'rng.rng',
'rng.stateful_rng.stateful_rng',
'rng.system_rng.system_rng',
'stream.chacha.chacha_avx2.chacha_avx2',
'stream.chacha.chacha',
'stream.chacha.chacha_simd32.chacha_simd32',
'stream.ctr.ctr',
'stream.shake_cipher.shake_cipher',
'stream.stream_cipher',
'tls.credentials_manager',
'tls.msg_certificate',
'tls.msg_cert_req',
'tls.msg_cert_status',
'tls.msg_cert_verify',
'tls.msg_client_hello',
'tls.msg_client_kex',
'tls.msg_finished',
'tls.msg_hello_verify',
'tls.msg_server_hello',
'tls.msg_server_kex',
'tls.msg_session_ticket',
'tls.sessions_sql.tls_session_manager_sql',
'tls.tls_alert',
'tls.tls_algos',
'tls.tls_blocking',
'tls.tls_callbacks',
'tls.tls_channel',
'tls.tls_ciphersuite',
'tls.tls_client',
'tls.tls_extensions',
'tls.tls_handshake_hash',
'tls.tls_handshake_io',
'tls.tls_handshake_state',
'tls.tls_policy',
'tls.tls_record',
'tls.tls_server',
'tls.tls_session',
'tls.tls_session_key',
'tls.tls_session_manager_memory',
'tls.tls_suite_info',
'tls.tls_text_policy',
'tls.tls_version',
'utils.assert',
'utils.calendar',
'utils.charset',
'utils.cpuid.cpuid_arm',
'utils.cpuid.cpuid',
'utils.cpuid.cpuid_ppc',
'utils.cpuid.cpuid_x86',
'utils.ct_utils',
'utils.data_src',
'utils.exceptn',
'utils.filesystem',
'utils.ghash.ghash',
'utils.ghash.ghash_vperm.ghash_vperm',
'utils.http_util.http_util',
'utils.locking_allocator.locking_allocator',
'utils.mem_ops',
'utils.mem_pool.mem_pool',
'utils.os_utils',
'utils.parsing',
'utils.poly_dbl.poly_dbl',
'utils.read_cfg',
'utils.read_kv',
'utils.socket.socket',
'utils.socket.socket_udp',
'utils.socket.uri',
'utils.timer',
'utils.version',
'x509.asn1_alt_name',
'x509.cert_status',
'x509.certstor',
'x509.certstor_system.certstor_system',
'x509.certstor_system_macos.certstor_macos',
'x509.crl_ent',
'x509.datastor',
'x509.key_constraint',
'x509.name_constraint',
'x509.ocsp',
'x509.ocsp_types',
'x509.pkcs10',
'x509.x509_attribute',
'x509.x509_ca',
'x509.x509cert',
'x509.x509_crl',
'x509.x509_dn',
'x509.x509_dn_ub',
'x509.x509_ext',
'x509.x509_obj',
'x509.x509opt',
'x509.x509path',
'x509.x509self',
	],
	darwin_arm64_clang: [
'asn1.alg_id',
'asn1.asn1_obj',
'asn1.asn1_oid',
'asn1.asn1_print',
'asn1.asn1_str',
'asn1.asn1_time',
'asn1.ber_dec',
'asn1.der_enc',
'asn1.oid_maps',
'asn1.oids',
'base.buf_comp',
'base.scan_name',
'base.sym_algo',
'base.symkey',
'block.aes.aes',
'block.aes.aes_vperm.aes_vperm',
'block.block_cipher',
'block.blowfish.blowfish',
'block.serpent.serpent',
'block.serpent.serpent_simd.serpent_simd',
'block.threefish_512.threefish_512',
'codec.base64.base64',
'codec.hex.hex',
'compression.compression',
'compression.compress_utils',
'compression.zlib.zlib',
'entropy.dev_random.dev_random',
'entropy.entropy_srcs',
'hash.blake2.blake2b',
'hash.hash',
'hash.keccak.keccak',
'hash.mdx_hash.mdx_hash',
'hash.sha1.sha160',
'hash.sha2_32.sha2_32',
'hash.sha2_64.sha2_64',
'hash.sha3.sha3',
'hash.skein.skein_512',
'kdf.hkdf.hkdf',
'kdf.kdf2.kdf2',
'kdf.kdf',
'kdf.prf_tls.prf_tls',
'mac.cmac.cmac',
'mac.hmac.hmac',
'mac.mac',
'mac.poly1305.poly1305',
'mac.siphash.siphash',
'math.bigint.big_code',
'math.bigint.bigint',
'math.bigint.big_io',
'math.bigint.big_ops2',
'math.bigint.big_ops3',
'math.bigint.big_rand',
'math.bigint.divide',
'math.mp.mp_comba',
'math.mp.mp_karat',
'math.mp.mp_monty',
'math.mp.mp_monty_n',
'math.numbertheory.dsa_gen',
'math.numbertheory.jacobi',
'math.numbertheory.make_prm',
'math.numbertheory.mod_inv',
'math.numbertheory.monty',
'math.numbertheory.monty_exp',
'math.numbertheory.mp_numth',
'math.numbertheory.nistp_redc',
'math.numbertheory.numthry',
'math.numbertheory.pow_mod',
'math.numbertheory.primality',
'math.numbertheory.primes',
'math.numbertheory.reducer',
'math.numbertheory.ressol',
'modes.aead.aead',
'modes.aead.chacha20poly1305.chacha20poly1305',
'modes.aead.gcm.gcm',
'modes.aead.ocb.ocb',
'modes.cbc.cbc',
'modes.cipher_mode',
'modes.mode_pad.mode_pad',
'passhash.bcrypt.bcrypt',
'pbkdf.pbkdf2.pbkdf2',
'pbkdf.pbkdf',
'pbkdf.pwdhash',
'pk_pad.eme',
'pk_pad.eme_oaep.oaep',
'pk_pad.eme_pkcs1.eme_pkcs',
'pk_pad.emsa1.emsa1',
'pk_pad.emsa',
'pk_pad.emsa_pkcs1.emsa_pkcs1',
'pk_pad.emsa_pssr.pssr',
'pk_pad.hash_id.hash_id',
'pk_pad.mgf1.mgf1',
'pk_pad.padding',
'pubkey.blinding',
'pubkey.curve25519.curve25519',
'pubkey.curve25519.donna',
'pubkey.dh.dh',
'pubkey.dl_algo.dl_algo',
'pubkey.dl_group.dl_group',
'pubkey.dl_group.dl_named',
'pubkey.ecc_key.ecc_key',
'pubkey.ecdh.ecdh',
'pubkey.ecdsa.ecdsa',
'pubkey.ec_group.curve_gfp',
'pubkey.ec_group.ec_group',
'pubkey.ec_group.ec_named',
'pubkey.ec_group.point_gfp',
'pubkey.ec_group.point_mul',
'pubkey.ed25519.ed25519',
'pubkey.ed25519.ed25519_fe',
'pubkey.ed25519.ed25519_key',
'pubkey.ed25519.ge',
'pubkey.ed25519.sc_muladd',
'pubkey.ed25519.sc_reduce',
'pubkey.keypair.keypair',
'pubkey.newhope.newhope',
'pubkey.pbes2.pbes2',
'pubkey.pem.pem',
'pubkey.pk_algs',
'pubkey.pkcs8',
'pubkey.pk_keys',
'pubkey.pk_ops',
'pubkey.pubkey',
'pubkey.rfc6979.rfc6979',
'pubkey.rsa.rsa',
'pubkey.workfactor',
'pubkey.x509_key',
'rng.auto_rng.auto_rng',
'rng.hmac_drbg.hmac_drbg',
'rng.rng',
'rng.stateful_rng.stateful_rng',
'rng.system_rng.system_rng',
'stream.chacha.chacha',
'stream.chacha.chacha_simd32.chacha_simd32',
'stream.ctr.ctr',
'stream.shake_cipher.shake_cipher',
'stream.stream_cipher',
'tls.credentials_manager',
'tls.msg_certificate',
'tls.msg_cert_req',
'tls.msg_cert_status',
'tls.msg_cert_verify',
'tls.msg_client_hello',
'tls.msg_client_kex',
'tls.msg_finished',
'tls.msg_hello_verify',
'tls.msg_server_hello',
'tls.msg_server_kex',
'tls.msg_session_ticket',
'tls.sessions_sql.tls_session_manager_sql',
'tls.tls_alert',
'tls.tls_algos',
'tls.tls_blocking',
'tls.tls_callbacks',
'tls.tls_channel',
'tls.tls_ciphersuite',
'tls.tls_client',
'tls.tls_extensions',
'tls.tls_handshake_hash',
'tls.tls_handshake_io',
'tls.tls_handshake_state',
'tls.tls_policy',
'tls.tls_record',
'tls.tls_server',
'tls.tls_session',
'tls.tls_session_key',
'tls.tls_session_manager_memory',
'tls.tls_suite_info',
'tls.tls_text_policy',
'tls.tls_version',
'utils.assert',
'utils.calendar',
'utils.charset',
'utils.cpuid.cpuid_arm',
'utils.cpuid.cpuid',
'utils.cpuid.cpuid_ppc',
'utils.cpuid.cpuid_x86',
'utils.ct_utils',
'utils.data_src',
'utils.exceptn',
'utils.filesystem',
'utils.ghash.ghash',
'utils.http_util.http_util',
'utils.locking_allocator.locking_allocator',
'utils.mem_ops',
'utils.mem_pool.mem_pool',
'utils.os_utils',
'utils.parsing',
'utils.poly_dbl.poly_dbl',
'utils.read_cfg',
'utils.read_kv',
'utils.socket.socket',
'utils.socket.socket_udp',
'utils.socket.uri',
'utils.timer',
'utils.version',
'x509.asn1_alt_name',
'x509.cert_status',
'x509.certstor',
'x509.certstor_system.certstor_system',
'x509.certstor_system_macos.certstor_macos',
'x509.crl_ent',
'x509.datastor',
'x509.key_constraint',
'x509.name_constraint',
'x509.ocsp',
'x509.ocsp_types',
'x509.pkcs10',
'x509.x509_attribute',
'x509.x509_ca',
'x509.x509cert',
'x509.x509_crl',
'x509.x509_dn',
'x509.x509_dn_ub',
'x509.x509_ext',
'x509.x509_obj',
'x509.x509opt',
'x509.x509path',
'x509.x509self',
	],
};

exports.configureComposer = function(libraryFile, composer) {
	var a = /^(([^\/]+)\/)([^\/]+)$/.exec(libraryFile);
	var confDir = a[1];
	composer.configuration = a[2];
	var objects = objectsByPlatform[`${composer.platform}_${composer.arch}_${composer.toolchain}`];
	for ( var i = 0; i < objects.length; ++i)
		composer.addObjectFile(confDir + objects[i]);
};
